sudo: false
language: node_js

deploy:
  provider: npm
  email: ngofficeuifabric@andrewconnell.com
  api_key:
    secure: kf0Lcag+DqFqV/kaxu4rQZy9OPiDnqnZZ0sr1E5CDQu1g58I1qRPX5jxBj6L11IEVQRRt2256ncfhStiNpHFpvMS8zK1pPYM3IC1CwFAi/Dvjktlz8q8z9zBP367MaUqrywLWsJSJoaNxzaOnzuXi8Q09lsr5wTWxpvqAAfzAtwnVhyRu3kHa0cj3+0dL4zeUIS2UiWffcdzifzaudA/W5pCEJW1eGaZcpA7iPc9yI32X8Ha9bVrUe5Wo87yxGTQ6WBh7LdsBs72+w0DZ1lds7N4/fYFpVl5tu/tL3Ek3eJk513ZGo47KbvQ9FQU9wJcrqc3DIok7QjI2GJpe2IXfyxjQltDfLeo5JS8se59466JKEk+9JZxfMTTtP9VOGhaSbMMMBAwtS1G7p29ubeYyOWyE64/jIwa2jV/IEZ5L85vlRCnNC8t0Je/CEExXuA0NpvPcx7T+XCEQ+4UorjXsx3uFSYbdSoOrf6dk+kO6wnFNF7JndfTv/g2PXAGsEEFBvhDAdmtSEw6efyUBOdZwlqmg2lLgJee9yqLt7PiKRDNPnQB54ANs5BqBfp2GdZKDqAoLSc3sty1PRSVVzuT/4SWvIGsVwj0SgSvHk7jScfpM1+XhzGDjA/ZeVsiyXngBmCBO+GhTeBakE5CBhOOIZqZuvHYvqaYjlAVu7WKl5U=
  on:
    branch: master
    tags: true
